<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/15 12:00:11.000.623,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:00:11.000.484,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.TTestTBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:00:44.000.066,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TTestTBooleanDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.TTestTBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:02:00.000.117,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:02:00.000.095,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:20:54.000.435,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.pas</Transaction>
    <Transaction>2018/09/15 12:23:44.000.838,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:28:04.000.354,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TIntegerDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:28:04.000.300,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDateTimeDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:28:04.000.382,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TNumericDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:28:04.000.411,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TStringDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:28:04.000.271,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TCurrencyDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:29:58.000.370,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas</Transaction>
    <Transaction>2018/09/15 12:30:23.000.395,D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTCurrencyDataValidator.pas</Transaction>
    <Transaction>2018/09/15 12:39:55.000.691,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas</Transaction>
    <Transaction>2018/09/15 12:40:15.000.843,D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTDateTimeDataValidator.pas</Transaction>
    <Transaction>2018/09/15 13:41:29.000.528,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas</Transaction>
    <Transaction>2018/09/15 13:41:59.000.990,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTIntegerDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas</Transaction>
    <Transaction>2018/09/15 14:29:28.000.795,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas</Transaction>
    <Transaction>2018/09/15 14:30:07.000.622,D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTNumericDataValidator.pas</Transaction>
    <Transaction>2018/09/15 14:51:00.000.923,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas</Transaction>
    <Transaction>2018/09/15 14:51:12.000.647,D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestFramework.Validators.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTStringDataValidator.pas</Transaction>
    <Transaction>2018/09/15 15:03:59.000.563,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/15 15:04:55.000.337,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IValidationRule.pas</Transaction>
    <Transaction>2018/09/15 16:17:04.000.203,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDataValidator.pas=</Transaction>
    <Transaction>2018/09/15 16:53:54.000.606,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/15 16:55:02.000.188,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework.Validators.TIsEmptyValidationRule.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/15 16:56:04.000.072,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TIsEmptyValidationRule.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework.Validators.TIsEmptyValidationRule.pas</Transaction>
    <Transaction>2018/09/15 16:58:43.000.566,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/15 16:59:13.000.663,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\Framework.Validators.TMaxLengthValidationRule.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/15 17:04:22.000.615,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/15 17:05:51.000.538,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDataTypeValidationRule.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/15 17:09:21.000.983,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.EnumClasses.TDataType.pas</Transaction>
    <Transaction>2018/09/15 17:18:51.000.659,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TBooleanDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:18:58.000.829,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TCurrencyDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TCurrencyDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:19:19.000.088,D:\Delphi\Projects\ImporterFramework\Framework\Framework.ValidationRules.TDataTypeValidationRule.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDataTypeValidationRule.pas</Transaction>
    <Transaction>2018/09/15 17:19:26.000.903,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TDateTimeDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDateTimeDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:19:36.000.882,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TIntegerDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TIntegerDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:19:49.000.816,D:\Delphi\Projects\ImporterFramework\Framework\Framework.ValidationRules.TIsEmptyValidationRule.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TIsEmptyValidationRule.pas</Transaction>
    <Transaction>2018/09/15 17:19:56.000.862,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TNumericDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TNumericDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:20:03.000.706,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TStringDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TStringDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:25:09.000.172,=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TMaxLengthValidationRule.pas</Transaction>
    <Transaction>2018/09/15 17:25:23.000.267,D:\Delphi\Projects\ImporterFramework\Framework\Framework.ValidationRules.TMaxLengthValidationRule.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TMaxLengthValidationRule.pas</Transaction>
    <Transaction>2018/09/15 17:36:06.000.174,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTBooleanDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:36:13.000.736,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTCurrencyDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTCurrencyDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:36:22.000.339,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTDateTimeDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTDateTimeDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:36:28.000.958,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTIntegerDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTIntegerDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:36:34.000.412,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTNumericDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTNumericDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:36:41.000.992,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.Validators.TestTStringDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTStringDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:57:51.000.229,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TBooleanDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:57:57.000.895,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TCurrencyDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TCurrencyDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:03.000.674,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TDateTimeDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TDateTimeDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:08.000.700,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TIntegerDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TIntegerDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:13.000.642,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TNumericDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TNumericDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:18.000.437,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TStringDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TStringDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:28.000.701,D:\Delphi\Projects\ImporterFramework\Framework\EnumClasses.TDataType.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.EnumClasses.TDataType.pas</Transaction>
    <Transaction>2018/09/15 17:58:35.000.006,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:40.000.456,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IValidationRule.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IValidationRule.pas</Transaction>
    <Transaction>2018/09/15 17:58:46.000.125,D:\Delphi\Projects\ImporterFramework\Framework\ValidationRules.TDataTypeValidationRule.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.ValidationRules.TDataTypeValidationRule.pas</Transaction>
    <Transaction>2018/09/15 17:58:51.000.282,D:\Delphi\Projects\ImporterFramework\Framework\ValidationRules.TIsEmptyValidationRule.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.ValidationRules.TIsEmptyValidationRule.pas</Transaction>
    <Transaction>2018/09/15 17:59:02.000.333,D:\Delphi\Projects\ImporterFramework\Framework\ValidationRules.TMaxLengthValidationRule.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.ValidationRules.TMaxLengthValidationRule.pas</Transaction>
    <Transaction>2018/09/15 18:03:22.000.729,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/15 18:03:55.000.811,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.ValidationRules.TestSuite.pas</Transaction>
    <Transaction>2018/09/15 18:04:20.000.548,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.ValidationRules.TestSuite.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\ValidationRules.TestSuite.pas</Transaction>
    <Transaction>2018/09/15 18:06:27.000.658,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTBooleanDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\DataValidators.TestSuite.pas</Transaction>
    <Transaction>2018/09/15 18:14:14.000.552,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTCurrencyDataValidator.pas=</Transaction>
    <Transaction>2018/09/15 18:17:07.000.546,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTDateTimeDataValidator.pas=</Transaction>
    <Transaction>2018/09/15 18:20:29.000.731,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTIntegerDataValidator.pas=</Transaction>
    <Transaction>2018/09/15 18:23:12.000.796,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTNumericDataValidator.pas=</Transaction>
    <Transaction>2018/09/15 18:25:41.000.061,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\TestFramework.DataValidators.TestTStringDataValidator.pas=</Transaction>
    <Transaction>2018/09/16 13:56:20.000.719,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/16 13:57:09.000.237,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IField.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/16 13:58:52.000.247,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/16 13:59:35.000.554,D:\Delphi\Projects\ImporterFramework\Framework\DataContainers.TField.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/16 14:32:12.000.628,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/16 14:35:16.000.080,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IRecord.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/16 14:36:27.000.397,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/16 14:37:16.000.480,D:\Delphi\Projects\ImporterFramework\Framework\Utils.TArrayUtil.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/16 15:08:48.000.887,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestDataContainers.pas</Transaction>
    <Transaction>2018/09/16 15:09:19.000.863,D:\Delphi\Projects\ImporterFramework\AppExampleTest\Framework\DataContainers.TestSuite.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\TestDataContainers.pas</Transaction>
    <Transaction>2018/09/17 19:43:57.000.255,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/17 19:45:06.000.973,D:\Delphi\Projects\ImporterFramework\Framework\DataContainers.TRecord.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/17 20:09:16.000.734,=D:\Delphi\Projects\ImporterFramework\Framework\Exceptions.EFieldAlreadyExistsException.pas</Transaction>
    <Transaction>2018/09/17 20:11:35.000.000,D:\Delphi\Projects\ImporterFramework\Framework\Exceptions.EFieldNameMustBeUniqueException.pas=D:\Delphi\Projects\ImporterFramework\Framework\Exceptions.EFieldAlreadyExistsException.pas</Transaction>
    <Transaction>2018/09/18 19:18:26.000.889,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:18:57.000.864,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IFile.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:23:03.000.927,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:23:29.000.154,D:\Delphi\Projects\ImporterFramework\Framework\DataContainers.TFile.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:41:56.000.431,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:42:16.000.747,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IFileDefinition.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:42:28.000.048,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:43:15.000.193,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.ISource.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:43:29.000.424,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:43:46.000.403,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IDestination.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:44:12.000.732,=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:45:10.000.358,D:\Delphi\Projects\ImporterFramework\Framework\Definition.TCSVFileDefinition.pas=D:\Delphi\Projects\ImporterFramework\AppExampleTest\Unit1.pas</Transaction>
    <Transaction>2018/09/18 19:47:05.000.899,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IDefinition.pas=D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IFileDefinition.pas</Transaction>
    <Transaction>2019/03/09 10:29:38.000.767,=D:\DelphiProjects\ImporterFramework\Framework\Framework.Interfaces.pas</Transaction>
    <Transaction>2019/03/09 10:32:06.000.444,D:\DelphiProjects\ImporterFramework\Framework\Interfaces.IDefinition.pas=</Transaction>
    <Transaction>2019/03/09 10:40:37.000.731,D:\DelphiProjects\ImporterFramework\Framework\Interfaces.IFile.pas=</Transaction>
    <Transaction>2019/03/09 10:44:47.000.117,D:\DelphiProjects\ImporterFramework\Framework\Interfaces.IField.pas=</Transaction>
    <Transaction>2019/03/09 10:49:08.000.360,D:\DelphiProjects\ImporterFramework\Framework\Interfaces.IRecord.pas=</Transaction>
    <Transaction>2019/03/09 10:57:07.000.504,D:\DelphiProjects\ImporterFramework\Framework\Interfaces.IDataValidator.pas=</Transaction>
    <Transaction>2019/03/09 11:07:28.000.196,D:\DelphiProjects\ImporterFramework\Framework\Interfaces.IValidationRule.pas=</Transaction>
    <Transaction>2019/03/09 16:27:35.804,D:\DelphiProjects\ImporterFramework\Framework\Interfaces.ISource.pas=</Transaction>
    <Transaction>2019/03/09 16:27:47.950,D:\DelphiProjects\ImporterFramework\Framework\Interfaces.IDestination.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ImporterFramework"/>
    <File Path="..\Framework"/>
    <File Path="..\Framework\DataContainers.TField.pas"/>
    <File Path="..\Framework\DataContainers.TFile.pas"/>
    <File Path="..\Framework\DataContainers.TRecord.pas"/>
    <File Path="..\Framework\DataValidators.TBooleanDataValidator.pas"/>
    <File Path="..\Framework\DataValidators.TCurrencyDataValidator.pas"/>
    <File Path="..\Framework\DataValidators.TDateTimeDataValidator.pas"/>
    <File Path="..\Framework\DataValidators.TIntegerDataValidator.pas"/>
    <File Path="..\Framework\DataValidators.TNumericDataValidator.pas"/>
    <File Path="..\Framework\DataValidators.TStringDataValidator.pas"/>
    <File Path="..\Framework\Definition.TCSVFileDefinition.pas"/>
    <File Path="..\Framework\EnumClasses.TDataType.pas"/>
    <File Path="..\Framework\Exceptions.EFieldNameMustBeUniqueException.pas"/>
    <File Path="..\Framework\Utils.TArrayUtil.pas"/>
    <File Path="..\Framework\ValidationRules.TDataTypeValidationRule.pas"/>
    <File Path="..\Framework\ValidationRules.TIsEmptyValidationRule.pas"/>
    <File Path="..\Framework\ValidationRules.TMaxLengthValidationRule.pas"/>
    <File Path="..\Framework\Framework.Interfaces.pas"/>
    <File Path="Framework"/>
    <File Path="Framework\DataContainers.TestSuite.pas"/>
    <File Path="Framework\DataValidators.TestSuite.pas"/>
    <File Path="Framework\ValidationRules.TestSuite.pas"/>
  </ProjectSortOrder>
</BorlandProject>
