<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/15 10:53:48.000.910,=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/15 10:55:17.000.312,D:\Delphi\Projects\ImporterFramework\AppExample\MainForm.pas=D:\Delphi\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/15 10:55:17.000.312,D:\Delphi\Projects\ImporterFramework\AppExample\MainForm.dfm=D:\Delphi\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/15 10:55:22.000.307,D:\Delphi\Projects\ImporterFramework\AppExample\AppExample.dproj=D:\Delphi\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/15 10:56:07.000.274,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 10:57:23.000.632,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 10:59:31.000.672,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IValidatorRule.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IValidator.pas</Transaction>
    <Transaction>2018/09/15 11:00:22.000.521,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:01:05.000.207,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:02:24.000.205,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:03:49.000.038,D:\Delphi\Projects\ImporterFramework\Framework\Framework.EnumClasses.TDataType.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:04:36.000.741,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:05:19.000.820,D:\Delphi\Projects\ImporterFramework\AppExample\Framework.Validators.TDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:06:57.000.522,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:07:37.000.296,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TStringDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:08:08.000.745,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Framework.Validators.TDataValidator.pas</Transaction>
    <Transaction>2018/09/15 11:11:58.000.829,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:12:44.000.044,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TCurrencyDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:19:05.000.263,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:19:36.000.651,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TIntegerDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:23:07.000.263,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:23:57.000.569,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TNumericDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:32:35.000.660,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:33:04.000.622,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDateTimeDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:33:25.000.055,=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 11:33:57.000.665,D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TBooleanDataValidator.pas=D:\Delphi\Projects\ImporterFramework\AppExample\Unit1.pas</Transaction>
    <Transaction>2018/09/15 17:18:51.000.664,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TBooleanDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:18:58.000.834,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TCurrencyDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TCurrencyDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:19:26.000.909,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TDateTimeDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TDateTimeDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:19:36.000.887,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TIntegerDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TIntegerDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:19:56.000.867,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TNumericDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TNumericDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:20:03.000.710,D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TStringDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Validators.TStringDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:57:51.000.233,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TBooleanDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TBooleanDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:57:57.000.899,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TCurrencyDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TCurrencyDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:03.000.677,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TDateTimeDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TDateTimeDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:08.000.705,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TIntegerDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TIntegerDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:13.000.645,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TNumericDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TNumericDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:18.000.440,D:\Delphi\Projects\ImporterFramework\Framework\DataValidators.TStringDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.DataValidators.TStringDataValidator.pas</Transaction>
    <Transaction>2018/09/15 17:58:28.000.705,D:\Delphi\Projects\ImporterFramework\Framework\EnumClasses.TDataType.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.EnumClasses.TDataType.pas</Transaction>
    <Transaction>2018/09/15 17:58:35.000.011,D:\Delphi\Projects\ImporterFramework\Framework\Interfaces.IDataValidator.pas=D:\Delphi\Projects\ImporterFramework\Framework\Framework.Interfaces.IDataValidator.pas</Transaction>
  </Transactions>
</BorlandProject>
